developmentAppKey = a29nAUNaRTWFfLIONPBjnQ
developmentAppSecret = CtzQWHO9ScivFGT-DvT2Ow

productionAppKey = wxJmKXLvQFO16rFAd-M6SA
productionAppSecret = ao-foeKzTV-v6dlcH0KiLw

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

#fcmSenderId
fcmSenderId = 392507031739

# Notification customization
notificationIcon = ic_notification
notificationLargeIcon = ic_large_notification
notificationAccentColor = #ff0000

# Optional, set the default notification channel
notificationChannel = customChannel