# hidden-client-app-android

./: .gitignore  README.md  build.gradle  common-build.gradle  gradle.properties  gradlew  settings.gradle  sssss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hidden/client/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/hidden/client/: HiddenClientApp.kt
app/src/main/java/com/hidden/client/apis/: APICallback.kt  APIError.kt  Api.kt  CandidateApi.kt  ConversationApi.kt  DashboardApi.kt  ErrorUtils.kt  HCAPIConfig.kt  HCBaseAPI.kt  JobAPI.kt  JobApi.kt  LoginAPI.kt  LoginApi.kt  ProcessApi.kt  RetrofitClient.kt  ShortlistApi.kt
app/src/main/java/com/hidden/client/datamodels/: HCCandidateBrandResponse.kt  HCCandidateDetailResponse.kt  HCCandidateProjectAssets.kt  HCCandidateProjectResponse.kt  HCCandidateResponse.kt  HCCandidateSkillResponse.kt  HCCandidateWorkExperience.kt  HCCityResponse.kt  HCClient.kt  HCClientResponse.kt  HCCompanyPeopleResponse.kt  HCCompanyResponse.kt  HCConsentResponse.kt  HCDashboardResponse.kt  HCErrorResponse.kt  HCExtraResponse.kt  HCFeedbackQuestionResponse.kt  HCFeedbackResponse.kt  HCJobDetailResponse.kt  HCJobResponse.kt  HCJobTileResponse.kt  HCLoginResponse.kt  HCMetricsResponse.kt  HCProfileResponse.kt  HCResponse.kt  HCShortlistCandidateResponse.kt  HCShortlistResponse.kt  HCTimelineResponse.kt  HCUpcomingInterviewResponse.kt
app/src/main/java/com/hidden/client/enums/: ColorSchema.kt  Consent.kt  DetailTileType.kt  JobDetailTileType.kt  JobType.kt  MetricType.kt  TileContentType.kt  UserType.kt
app/src/main/java/com/hidden/client/helpers/: AppPreferences.kt  BindingAdapter.kt  Constants.kt  HCBaseDialogHelper.kt  HCConstants.kt  HCDate.kt  HCDialog.kt  HCGlobal.kt  HCSingletonHolder.kt  HCString.kt  HSRealm.kt  Utility.kt
app/src/main/java/com/hidden/client/helpers/extension/: BooleanExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  IntegerExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/hidden/client/helpers/nullable/: NullToEmptyArrayAdapter.kt  NullToEmptyBrandList.kt  NullToEmptyCandidateBrandList.kt  NullToEmptyFeedbackList.kt  (+10 more)
app/src/main/java/com/hidden/client/models/: Candidate.kt  CandidateBrand.kt  CandidateProject.kt  CandidateSkill.kt  CandidateWorkExperience.kt  HCBrand.kt  HCCandidate.kt  HCClient.kt  HCCompany.kt  HCJob.kt  HCJobDetailTile.kt  HCLogin.kt  HCProcess.kt  HCProfile.kt  HCProject.kt  HCSkill.kt  HCWorkExperience.kt  Login.kt  Metrics.kt
app/src/main/java/com/hidden/client/models_/: HCBrand.kt  HCCandidate.kt  HCClient.kt  HCCompany.kt  HCJob.kt  HCJobDetailTile.kt  HCLogin.kt  HCProcess.kt  HCProfile.kt  HCProject.kt  HCSkill.kt  HCWorkExperience.kt
app/src/main/java/com/hidden/client/networks/: APIError.kt  Api.kt  ErrorUtils.kt  RetrofitClient.kt
app/src/main/java/com/hidden/client/ui/: BaseActivity.kt  HCBaseActivity.kt  TestMapsActivity.kt
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_filter_item_selector.xml  bg_gradient_green.xml  bg_gradient_red.xml  bg_round_3.xml  bottom_navigation_colors.xml  button_circle.xml  button_green_selector.xml  button_round.xml  button_round_black.xml  button_round_black_10.xml  button_round_black_12.xml  button_round_black_4.xml  button_round_black_5.xml  button_round_dark_gray.xml  button_round_dark_gray_4.xml  button_round_gray.xml  button_round_gray_12.xml  button_round_green.xml  button_round_green_12.xml  button_round_green_4.xml  button_round_light_gray_1x.xml  button_round_my_message.xml  button_round_purple.xml  button_round_received_message.xml  button_round_red.xml  button_round_red_12.xml  button_round_red_24.xml  button_round_red_3x.xml  button_round_red_4.xml  button_round_white.xml  button_round_white_1x.xml  button_round_white_t.xml  button_textcolor_selector.xml  button_unreadmessage_red.xml  circle.xml  circle_gray.xml  circle_red.xml  circle_white.xml  gradient_green_transparent.xml  (+57 more)
app/src/main/res/drawable-xxxhdpi/: progress_item_purple.xml
app/src/main/res/font/: alex_font.xml  avenir_font.xml
app/src/main/res/layout/: activity_add_interviewers.xml  activity_approve.xml  activity_candiates.xml  activity_candidate.xml  activity_candidate_detail.xml  activity_candidate_list.xml  activity_company_detail.xml  activity_consent_privacy.xml  activity_consent_terms.xml  activity_determine_process.xml  activity_feedback.xml  activity_feedback_done.xml  activity_filter_job.xml  activity_filter_process_stage.xml  activity_filter_read_status.xml  activity_filter_sort_by.xml  activity_forget_password.xml  activity_give_availability.xml  activity_give_feedback.xml  activity_home.xml  activity_home_backup.xml  activity_image_slider.xml  activity_interview.xml  activity_invite_accept.xml  activity_invite_team_member.xml  activity_job_add_role.xml  activity_job_image_slider.xml  activity_job_invite_team_member.xml  activity_job_reviewer_type.xml  activity_job_setting.xml  activity_job_user_manager.xml  activity_jump_stage.xml  activity_login.xml  activity_my_profile.xml  activity_new_password.xml  activity_privacy_statement.xml  activity_process.xml  activity_process_add_role.xml  activity_process_filter.xml  activity_process_setting.xml  (+103 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: changebounds.xml  imagetransform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/hidden/client/: ExampleUnitTest.kt
(+1108 files in other folders)
