// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    ext {
        //Kotlin
        kotlinVersion = '1.3.41'
        kotlinCoroutinesVersion = '1.0.0'

        // Airship Version - major.minor.patch
        airshipVersion = '12.0.0'

        // Android SDK Versions
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        // Gradle plugins
        gradlePluginVersion = '4.1.2'
        bintrayPluginVersion = '1.8.4'
        googleServicesPluginVersion = '4.3.3'

        // Androidx
        androidxCoreVersion = '1.1.0'
        androidxFragmentVersion = '1.1.0'
        androidxAnnotationVersion = '1.0.0'
        androidxCustomViewVersion = '1.0.0'
        androidxAppCompatVersion = '1.1.0'
        androidxPreferenceVersion = '1.1.0'
        androidxVectorDrawableVersion = '1.1.0'
        androidxRoomVersion = '2.2.1'
        androidxConstraintLayoutVersion = '1.1.3'
        androidxPagingVersion = '2.1.0'
        androidxLifeCycleVersion = '2.1.0'

        androidxNavigationVersion = '2.1.0'
        androidxSwipeRefreshLayoutVersion = '1.0.0'

        // Material design
        materialVersion = '1.0.0'

        // Google Play Services
        playServicesAdsIdentifierVersion = '17.0.0'
        playServicesLocationVersion = '17.0.0'
        playServicesBaseVersion = '17.1.0'

        // Firebase
        firebaseFcmVersion = '20.0.1'

        // Test
        androidxTestTruthVersion = '1.2.0'
        androidxTestRunnerVersion = '1.2.0'
        androidxTestRulesVersion = '1.2.0'
        androidxTestCoreVersion = '1.2.0'
        androidxTestJunitVersion = '1.1.1'
        androidxEspressoVersion = '3.2.0'
        googleTruthVersion = '0.42'
        junitVersion = '4.12'
        mockitoVersion = '2.25.0'
        robolectricVersion = '4.3'

        // Doc Dependencies
        doclavaVersion = '1.0.6'

        ext.butterknifeVersion = '8.6.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPluginVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath 'com.facebook.fresco:fresco:1.4.0'
        classpath  'com.karumi:dexter:4.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
