apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hidden.client"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.vectordrawable:vectordrawable:$androidxVectorDrawableVersion"
    implementation "androidx.navigation:navigation-fragment:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifeCycleVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"

    // Coroutines
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'

    // Custom ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    // FlexLayout
    implementation 'com.google.android:flexbox:1.1.1'

    // Pull to Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeRefreshLayoutVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    // Progress Dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    // Gif Loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // Room
    implementation "androidx.room:room-runtime:$androidxRoomVersion"
    kapt "androidx.room:room-compiler:$androidxRoomVersion"

    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // Pull to Refresh
    implementation project(':horizontalswipelayout')

    implementation "com.urbanairship.android:urbanairship-fcm:11.0.1"

    // Allows Airship location services to use Fused Location
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion"

    // Airship FCM
    implementation project(':urbanairship-fcm')

    // Airship Preferences
    implementation project(':urbanairship-preference')

    // Swipe Library
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    //Android SwipeLayout
    implementation project(':androidswipelayout')

//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}
