<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ShortlistDetailViewBinding">
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.main.ShortlistViewVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_red">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:paddingBottom="20dp"
                android:background="@drawable/panel_top_rounded_border"
                android:layout_marginTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@{viewModel.shortlistCandidate.avatarImage, default=@drawable/man}"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/text_avatar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlack_2"
                    android:text="@{viewModel.shortlistCandidate.avatarName}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="@{viewModel.shortlistCandidate.cityName}"
                    android:textColor="@color/colorBlack_2"/>

                <TextView
                    android:id="@+id/text_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.getJobTitle()}"
                    android:textColor="@{ContextCompat.getColor(context, viewModel.getJobTitleTextColor(context))}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.getSnapshotVisibility()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:textFontWeight="900"
                        android:lineHeight="22dp"
                        android:fontFamily="@font/avenir_bold"
                        android:textColor="@color/colorBlack_2"
                        android:text="@string/snapshot"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack_2"
                        android:textSize="14sp"
                        android:text="@{viewModel.shortlistCandidate.hiddenSays}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.getBrandListVisibility()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/has_worked_with"
                        android:textSize="16sp"
                        android:textFontWeight="900"
                        android:lineHeight="22dp"
                        android:fontFamily="@font/avenir_bold"
                        android:textColor="@color/colorBlack_2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_brand"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginTop="@dimen/menu_padding_vertical_default"
                        app:adapter="@{viewModel.getBrandListLgAdapter()}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.getProjectListVisibility()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/highlights"
                        android:textSize="16sp"
                        android:textFontWeight="900"
                        android:lineHeight="22dp"
                        android:fontFamily="@font/avenir_bold"
                        android:textColor="@color/colorBlack_2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_padding_vertical_default"
                        app:adapter="@{viewModel.getProjectListLgAdapter()}"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.getSkillListVisibility()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/skills"
                        android:textSize="16sp"
                        android:textFontWeight="900"
                        android:lineHeight="22dp"
                        android:fontFamily="@font/avenir_bold"
                        android:textColor="@color/colorBlack_2"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_padding_vertical_default"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.getWorkExperienceListVisibility()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/work_experience"
                        android:textSize="16sp"
                        android:textFontWeight="900"
                        android:lineHeight="22dp"
                        android:fontFamily="@font/avenir_bold"
                        android:textColor="@color/colorBlack_2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_work_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/menu_padding_vertical_default"
                        android:layout_marginBottom="70dp"
                        app:adapter="@{viewModel.getWorkExperienceListAdapter()}"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@drawable/button_round_green_12"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/menu_padding_vertical_default"
            android:paddingBottom="@dimen/menu_padding_vertical_default">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@drawable/button_round_red_24"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/menu_padding_vertical_default"
            android:paddingBottom="@dimen/menu_padding_vertical_default">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_down_small"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_close"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>