<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack_1"
    tools:context=".ui.activities.shortlist.FeedbackActivity">

    <ImageButton
        android:id="@+id/image_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@drawable/button_circle"
        android:contentDescription="@string/image_description_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />


    <TextView
        android:id="@+id/text_feedback_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_padding_vertical_default"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="@string/feedback_notice"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_close" />

    <TextView
        android:id="@+id/text_feedback_notice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_padding_vertical_default"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="@string/feedback_notice2"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite_1"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/text_feedback_notice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_feedback_notice2"
        android:paddingBottom="35dp"
        android:paddingTop="33dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/colorGreen_1"
            app:pageColor="#fff"
            app:snap="false"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>