<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_red"
    tools:context=".ui.activities.settings.HCCandidateDetailActivity">

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/padding_default"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:background="@color/colorWhite_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/padding_default">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack_2"
                android:text="Tanya Walters"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"
                android:layout_gravity="center_horizontal"
                android:text="Berkhamsted"
                android:textColor="@color/colorBlack_2"/>

            <TextView
                android:id="@+id/text_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Desinger | Art Director | UX Designer"
                android:textColor="@color/colorCyan_1"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack_2"
                android:text="@string/snapshot"/>

            <TextView
                android:id="@+id/text_snapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"
                android:textColor="@color/colorBlack_2"
                android:text="blablabla"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_worked_with"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorBlack_2"/>

        </LinearLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/man"
        android:layout_marginTop="@dimen/margin_default"/>


</androidx.constraintlayout.widget.ConstraintLayout>