<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite_1"
    tools:context=".ui.activities.HCProcessFilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_default">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textSize="@dimen/textview_bold"
            android:textColor="@color/colorBlack_2"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/clear"
            android:background="@drawable/button_round_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_topbar"
        app:layout_constraintBottom_toTopOf="@id/button_view_process"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/layout_filter_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/progress_item_height"
            android:paddingBottom="@dimen/progress_item_height"
            android:background="@drawable/layout_bottom_border_only"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:text="@string/job"/>
            <TextView
                android:id="@+id/text_filter_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/all"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_process_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/progress_item_height"
            android:paddingBottom="@dimen/progress_item_height"
            android:background="@drawable/layout_bottom_border_only">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:text="@string/process_stage"/>
            <TextView
                android:id="@+id/text_filter_process_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/all"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_read_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/progress_item_height"
            android:paddingBottom="@dimen/progress_item_height"
            android:background="@drawable/layout_bottom_border_only">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:text="@string/read_status"/>
            <TextView
                android:id="@+id/text_filter_read_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/all"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/progress_item_height"
            android:paddingBottom="@dimen/progress_item_height"
            android:background="@drawable/layout_bottom_border_only">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:text="@string/sort_by"/>
            <TextView
                android:id="@+id/text_filter_sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/font_size_small"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="@string/all"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_view_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_round_black"
        android:textColor="@color/colorWhite_1"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/logo_margin_top"
        android:layout_marginRight="@dimen/logo_margin_top"
        android:layout_marginBottom="@dimen/margin_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>