<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite_1"
    android:orientation="vertical"
    tools:context=".ui.activities.shortlist.ShortlistFeedbackActivity">

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_close"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortlist_feedback"
        android:textSize="20sp"
        android:textColor="@color/colorBlack_1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome"
            android:layout_marginEnd="6dp"
            android:textColor="@color/colorBlack_1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_interviewer_feedback_status"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/button_round_dark_gray_4"
            android:textColor="@color/colorWhite_1"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:textSize="12sp"
            android:lineHeight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_has_shortlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:visibility="visible"
        android:gravity="center">

        <com.hidden.horizontalswipelayout.HorizontalSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_shortlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dp"
                app:centered="true"
                app:fillColor="@color/colorGreen_1"
                app:pageColor="#fff"
                app:snap="false"
                android:layout_marginTop="25dp"/>

        </com.hidden.horizontalswipelayout.HorizontalSwipeRefreshLayout>

    </LinearLayout>

</LinearLayout >