<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProcessSettingBinding">
        <import type="android.view.View" />
        <import type="android.content.Context" />
        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.main.ProcessSettingVM" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="9dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_close"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/process_setting"
                        android:textColor="@color/colorBlack_1"
                        android:layout_marginTop="31dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="26sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_process_setting_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_black_10"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical"
                    android:paddingTop="26dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/text_process_setting_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite_1"
                        android:text="@string/process_setting_note"
                        android:lineHeight="19dp"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/button_got_note"
                        android:layout_width="230dp"
                        android:layout_height="41dp"
                        android:background="@drawable/button_round_red_3x"
                        android:text="@string/got_it"
                        android:textColor="@color/colorWhite_1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_marginTop="24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="26dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_photo"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:src="@{viewModel.candidateAvatar, default=@drawable/man}"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:mutableText="@{viewModel.candidateName}"
                        android:textSize="29sp"
                        android:textStyle="bold"
                        android:lineHeight="40dp"
                        android:textColor="@color/colorBlack_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        app:mutableText="@{viewModel.jobTitle}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:lineHeight="22dp"
                        android:textColor="@color/colorBlack_1"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="52dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="100dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <!-- Interviewers List Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:mutableText="@{viewModel.interviewerText}"
                                    android:textColor="@color/colorBlack_1"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:id="@+id/img_interviewer_tip"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="15dp"
                                    android:src="@drawable/question" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_add_role_to_interviewer"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/add_interviewer"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_interviewer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:nestedScrollingEnabled="false"
                            app:adapter="@{viewModel.getInterviewerListAdapter}"/>

                    </LinearLayout>
                    <!-- Interviewers End -->

                    <!-- Interview Advancer List Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="43dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:mutableText="@{viewModel.interviewAdvancerText}"
                                    android:textColor="@color/colorBlack_1"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:id="@+id/img_interview_advancer_tip"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="15dp"
                                    android:src="@drawable/question" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_add_role_to_interview_advancer"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/add_interviewer"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_interview_advancer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:nestedScrollingEnabled="false"
                            app:adapter="@{viewModel.getInterviewAdvancerListAdapter}"/>

                    </LinearLayout>
                    <!-- Interview Advancer End -->

                    <!-- Offer Manager Start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="43dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:mutableText="@{viewModel.offerManagerText}"
                                    android:textColor="@color/colorBlack_1"
                                    android:textStyle="bold"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:id="@+id/img_offer_manager_tip"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="15dp"
                                    android:src="@drawable/question" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_add_role_to_offer_manager"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:src="@drawable/add_interviewer"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_offer_manager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:nestedScrollingEnabled="false"
                            app:adapter="@{viewModel.getOfferManagerListAdapter}"/>

                    </LinearLayout>
                    <!-- Interviewers End -->

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
