<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed_1"
    tools:context=".ui.activities.shortlist.RejectActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@drawable/button_circle"
        android:contentDescription="@string/image_description_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/image_thumb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:contentDescription="@string/image_description_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thumb_up_large" />

    <TextView
        android:id="@+id/text_feedback_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_padding_vertical_default"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="@string/feedback_notice3"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button_back" />

    <TextView
        android:id="@+id/text_feedback_notice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_padding_vertical_default"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:text="@string/feedback_notice2"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack_1"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/text_feedback_notice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_feedback_notice2"
        android:background="@color/colorBlack_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin_super_top"
            android:background="@drawable/panel_rounded_white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"
                android:gravity="center_horizontal"
                android:text="@string/anything_else_to_add"
                android:textColor="@color/colorBlack_2"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/edit_comment"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_default"
                android:layout_weight="1"
                android:hint="@string/feedback_here"
                android:background="@color/colorWhite_1"/>

            <LinearLayout
                android:id="@+id/layout_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default"
                android:background="@drawable/panel_bottom_rounded_red"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reject"
                    android:textColor="@color/colorWhite_1"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>