<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <external-files-path android:name="my_images" android:path="Android/data/com.example.package.name/files/Pictures" />
</paths>