<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:background="@color/colorWhite_1">

    <ImageButton
        android:id="@+id/button_back_to_dashboard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/image_description_back"
        android:layout_marginTop="@dimen/default_margin_super_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left"
        android:background="@drawable/button_circle"/>

    <TextView
        android:id="@+id/text_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_back_to_dashboard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/jobSettings"
        android:textColor="@color/colorBlack_1"
        android:textSize="@dimen/text_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/text_settings_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_candidate_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bottom_border_only"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/candidate_directory"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit_your_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default"
                android:background="@drawable/layout_bottom_border_only">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/edit_your_details"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view_your_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/man"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_company_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default"
                android:background="@drawable/layout_bottom_border_only">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/view_company_profiles"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view_company_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_settings"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bottom_border_only"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/terms_of_service"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bottom_border_only"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/privacy_policy"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bottom_border_only"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/reset_password"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bottom_border_only"
                android:paddingTop="@dimen/menu_padding_vertical_default"
                android:paddingBottom="@dimen/menu_padding_vertical_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack_1"
                    android:textSize="@dimen/textview_bold"
                    android:text="@string/logout"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>