<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite_1"
    tools:context=".ui.fragments.process.HCMessageFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/colorBlack_2" />-->

<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/reply_to_hidden_team"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:background="#00000000"-->
<!--        android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--        android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--        android:paddingTop="@dimen/text_padding"-->
<!--        android:paddingBottom="@dimen/text_padding"-->
<!--        android:textSize="13sp"-->
<!--        android:text="" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="end|center_vertical"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin">-->
<!--        <ImageView-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:src="@drawable/take_photo"/>-->

<!--        <ImageView-->
<!--            android:layout_width="19dp"-->
<!--            android:layout_height="19dp"-->
<!--            android:src="@drawable/attachment"-->
<!--            android:layout_marginLeft="@dimen/menu_padding_vertical_default"/>-->

<!--        <Button-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:background="@drawable/button_round_black"-->
<!--            android:textColor="@color/colorGreen_1"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="11sp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="@string/send"-->
<!--            android:layout_marginLeft="@dimen/menu_padding_vertical_default"-->
<!--            android:layout_marginRight="@dimen/activity_horizontal_margin"/>-->

<!--    </LinearLayout>-->
</LinearLayout>