<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/padding_default"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:contentDescription="@string/settings"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/text_upcomingInterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hideo's upcomming interviews"
                android:textColor="@color/colorBlack_1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/margin_default"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="122dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_super_top"
                android:contentDescription="@string/upcoming_interview"
                app:srcCompat="@drawable/empty_upcoming_interviews" />

            <TextView
                android:id="@+id/text_upcomingInterviewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No interviews booked in. Make sure you\'re up to date with your current processes."
                android:textColor="@color/colorBlack_1"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_yourMetrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_super_top"
                android:text="@string/your_metrics"
                android:textColor="@color/colorBlack_1"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold"
                tools:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="visible"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/candidates_in_process"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack_1" />

                        <TextView
                            android:id="@+id/text_yours_candidates_in_process"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="5"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_interviews_completed"
                            android:textColor="@color/colorBlack_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_yours_total_interview_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="3"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shortlisted_candidates_received"
                            android:textColor="@color/colorBlack_1"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_yours_shortlisted_candidate_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="18"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shortlist_approve_percent"
                            android:textColor="@color/colorBlack_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_yours_shortlist_approve_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="28"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_feedback_received"
                            android:textColor="@color/colorBlack_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_yours_average_feedback_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="1.80"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_white"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_feedback_given"
                            android:textColor="@color/colorBlack_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_yours_average_feedback_given"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="3.49"
                            android:textColor="@color/colorBlack_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_companyMetrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/company_metrics"
                android:textColor="@color/colorBlack_1"
                android:textSize="@dimen/textview_signup_fragment_header"
                android:textStyle="bold"
                android:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="visible"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/candidates_in_process"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_candidates_in_process"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="13"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_interviews_completed"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_total_interview_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="16"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shortlisted_candidates_received"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_shortlisted_candidate_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="48"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shortlist_approve_percent"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_shortlist_approve_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="46"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_feedback_received"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_average_feedback_received"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="2.95"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/default_panel_width"
                        android:layout_height="@dimen/default_panel_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/panel_round_shadow_black"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_feedback_given"
                            android:textColor="@color/colorWhite_1"
                            android:textSize="@dimen/textview_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_company_average_feedback_given"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="3.74"
                            android:textColor="@color/colorWhite_1"
                            android:layout_marginTop="-20dp"
                            android:textSize="104sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_your_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/your_jobs"
                android:textColor="@color/colorBlack_1"
                android:textStyle="bold"
                android:textSize="@dimen/textview_signup_fragment_header"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_your_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"/>

            <TextView
                android:id="@+id/text_colleagu_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/colleagues_jobs"
                android:textColor="@color/colorBlack_1"
                android:textSize="@dimen/textview_signup_fragment_header"
                android:textStyle="bold"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_colleage_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>