<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.process.ProcessTimelineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite_1"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/layout_stage_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="-2dp">

            <ImageView
                android:id="@+id/image_prev"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="13dp"
                android:layout_height="62dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/arrow_left" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_red_12"
                android:paddingTop="15dp"
                android:paddingBottom="29dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_stage_interview"
                    android:textSize="22sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:padding="15dp"
                    android:background="@drawable/button_round_white_t"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_stage">

<!--                    <ImageView-->
<!--                        android:id="@+id/image_stage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/waiting_blue"/>-->
                    <TextView
                        android:id="@+id/text_stage_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_availability"
                    android:textColor="@color/colorWhite_1"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:background="@drawable/button_round_black_12"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_image"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="COMPLETE! You approved\nAndrea on 03 June 2018"
                    android:textColor="@color/colorWhite_1"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:lineHeight="27dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_image"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_next"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="13dp"
                android:layout_height="62dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/arrow_right" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray_2"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline"
            android:textSize="@dimen/textview_bold"
            android:textColor="@color/colorBlack_2"/>

    </LinearLayout>

</LinearLayout>