<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProcessListBinding">

        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.main.ProcessListVM" />
    </data>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_2"
            android:paddingLeft="@dimen/menu_padding_vertical_default"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/menu_padding_vertical_default">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/menu_padding_vertical_default">

                    <LinearLayout
                        android:id="@+id/layout_filter_search"
                        android:layout_width="173dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_round_black_100"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            app:srcCompat="@drawable/filter" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/list_row_margin_default"
                            android:text="@string/filter_sort"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite_1" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_processes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@color/colorGray_2"
                        app:adapter="@{viewModel.getProcessListAdapter()}" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</layout>