<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_row_margin_default"
    android:layout_marginLeft="@dimen/list_row_margin_default"
    android:layout_marginRight="@dimen/list_row_margin_default"
    android:background="@drawable/panel_round_shadow_white"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/img_job"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/test"
        app:cornerRadius="24dp"
        app:roundedCorners="topLeft|topRight"/>

    <TextView
        android:id="@+id/text_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Director"
        app:layout_constraintTop_toBottomOf="@id/img_job"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/textview_signup_fragment_header"
        android:textStyle="bold"
        android:textColor="@color/colorBlack_1"
        android:layout_marginTop="@dimen/list_row_margin_default"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


    <TextView
        android:id="@+id/text_job_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New York, NY"
        app:layout_constraintTop_toBottomOf="@id/text_job_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorBlack_1"
        android:textSize="@dimen/textview_bold"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/list_row_margin_default"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/layout_live"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/button_round_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/live"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite_1"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>