<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DashboardNumberTileViewBinding">
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.custom.DashboardNumberTileViewVM" />
    </data>

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="@dimen/default_panel_width"
        android:layout_height="@dimen/default_panel_height"
        android:background="@{context.getDrawable(viewModel.getNumberTileBackground())}"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/menu_padding_vertical_default"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{viewModel.tileContent.title}"
            android:fontFamily="@font/avenir"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:textColor="@{ContextCompat.getColor(context, viewModel.getNumberTileTextColor())}"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.getTileContent().value}"
            android:textColor="@{ContextCompat.getColor(context, viewModel.getNumberTileTextColor())}"
            android:layout_marginTop="-20dp"
            android:textSize="104sp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold" />

    </LinearLayout>
</layout>