<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HCProcessBinding">
        <import type="android.view.View" />
        <variable
            name="process_model"
            type="com.hidden.client.ui.viewmodels.HCProcessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_padding_vertical_default"
        android:background="@drawable/button_round_white"
        android:layout_marginLeft="@dimen/menu_padding_vertical_default"
        android:layout_marginRight="@dimen/menu_padding_vertical_default"
        android:layout_marginBottom="@dimen/menu_padding_vertical_default">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{process_model.getProcess().candidatePhoto, default=@drawable/man}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorBlack_2"
            android:text="@{process_model.getProcess().candidateName}"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/menu_padding_vertical_default"
            android:layout_marginTop="@dimen/list_row_margin_default"/>

        <TextView
            android:id="@+id/text_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_photo"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            android:textColor="@color/colorBlack_2"
            android:text="@{@string/job_and_location(process_model.getProcess().candidateJob, process_model.getProcess().candidateLocation)}"
            android:layout_marginLeft="@dimen/menu_padding_vertical_default"
            android:layout_marginTop="@dimen/list_row_margin_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/img_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/img_stage_init"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/progress_item_complete"/>
            <ImageView
                android:id="@+id/img_stage_first_interview"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_red"/>
            <ImageView
                android:id="@+id/img_stage_further_interview"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_incomplete"/>
            <ImageView
                android:id="@+id/img_stage_final_interview"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_incomplete"/>
            <ImageView
                android:id="@+id/img_stage_offer_stage"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_incomplete"/>
            <ImageView
                android:id="@+id/img_stage_offer_accepted_stage"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_incomplete"/>
            <ImageView
                android:id="@+id/img_stage_started"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/list_row_margin_default"
                android:background="@drawable/progress_item_incomplete"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>