<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CandidateBrandLgItemBinding">
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.main.BrandViewVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_margin_default"
        android:layout_marginLeft="@dimen/list_row_margin_default"
        android:layout_marginRight="@dimen/list_row_margin_default">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="74dp"
            android:layout_height="74dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{viewModel.getBrand().assetImage, default=@drawable/man}"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>