<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/menu_padding_vertical_default"
        android:layout_weight="1"
        android:tag="tab0">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_dashboard_empty"
            android:tag="tabIv0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray_3"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard"
            android:textAllCaps="true"
            android:tag="tabTv0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/menu_padding_vertical_default"
        android:layout_weight="1"
        android:tag="tab1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_shortlists_empty"
            android:tag="tabIv1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorGray_3"
            android:text="@string/shortlists"
            android:textAllCaps="true"
            android:tag="tabTv1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/menu_padding_vertical_default"
        android:layout_weight="1"
        android:tag="tab2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_processes_empty"
            android:tag="tabIv2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorGray_3"
            android:text="@string/shortlists"
            android:textAllCaps="true"
            android:tag="tabTv2"/>
    </LinearLayout>

</LinearLayout>