<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_white_border_round_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom_border_only"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/menu_padding_vertical_default"
        android:paddingBottom="@dimen/padding_default"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_new_photo"
            android:textColor="@color/colorGray_1"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xsmall"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom_border_only"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textColor="@color/colorCyan_1"
            android:textSize="@dimen/textview_bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_existing_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom_border_only"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_existing_photo"
            android:textColor="@color/colorCyan_1"
            android:textSize="@dimen/textview_bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bottom_border_only"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/colorRed_1"
            android:textSize="@dimen/textview_bold"/>
    </LinearLayout>
</LinearLayout>