<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorRed_2"
    android:id="@+id/layout_toast">

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/layout_toast"
        app:layout_constraintRight_toRightOf="@id/layout_toast"
        app:layout_constraintTop_toTopOf="@id/layout_toast"
        app:layout_constraintBottom_toBottomOf="@id/layout_toast"
        android:textColor="@color/colorWhite_1"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>