<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ShortlistItemViewBinding">
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewModel"
            type="com.hidden.client.ui.viewmodels.main.ShortlistViewVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_rounded_white_30"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollbars="none"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:duplicateParentState="true"
            android:clickable="false"
            android:minHeight="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:clickable="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/view_company_profiles"
                    android:src="@{viewModel.shortlistCandidate.avatarImage, default=@drawable/man}"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/text_avatar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="3dp"
                    android:text="@{viewModel.shortlistCandidate.avatarName}"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/image_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="1dp"
                    android:text="@{viewModel.shortlistCandidate.cityName}"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/image_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_avatar_name"
                    android:duplicateParentState="true"
                    android:clickable="false" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:duplicateParentState="true"
                android:clickable="false">

                <TextView
                    android:id="@+id/text_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.getJobTitle()}"
                    android:textColor="@{ContextCompat.getColor(context, viewModel.getJobTitleTextColor(context))}"
                    android:textSize="12sp"
                    android:duplicateParentState="true"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.getSnapshotVisibility()}"
                android:duplicateParentState="true"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/snapshot"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/text_snapshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:maxLines="3"
                    android:lines="3"
                    android:ellipsize="end"
                    android:text="@{viewModel.shortlistCandidate.hiddenSays}"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:duplicateParentState="true"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.getBrandListVisibility()}"
                android:duplicateParentState="true"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/has_worked_with"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_brand"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    app:adapter="@{viewModel.getBrandListAdapter()}"
                    android:duplicateParentState="true"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.getProjectListVisibility()}"
                android:duplicateParentState="true"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/highlights"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_projects"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    app:adapter="@{viewModel.getProjectListAdapter()}"
                    android:duplicateParentState="true"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.getSkillListVisibility()}"
                android:duplicateParentState="true"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/skills"
                    android:textColor="@color/colorBlack_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:duplicateParentState="true"
                    android:clickable="false" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    android:duplicateParentState="true"
                    android:clickable="false">

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>