<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default"
    android:background="@drawable/button_round_white">

    <ImageView
        android:id="@+id/img_profile_logo"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:contentDescription="@string/view_company_profiles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/blue_glue"/>

    <TextView
        android:id="@+id/text_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_profile_logo"
        android:textColor="@color/colorBlack_2"
        android:textSize="@dimen/textview_signup_fragment_header"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/list_row_margin_default"
        android:textStyle="bold"
        android:text="BLUE GLUE" />

    <TextView
        android:id="@+id/text_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_profile_title"
        app:layout_constraintLeft_toRightOf="@id/img_profile_logo"
        android:textColor="@color/colorBlack_2"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginTop="@dimen/list_row_margin_default"
        android:text="St Albans" />

    <TextView
        android:id="@+id/text_profile_job_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_profile_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Creative Director | Art Director | Typographer"
        android:textColor="@color/colorCyan_1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_profile_job_titles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_default"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_hidden_says"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_profile_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_padding_vertical_default"
                android:textStyle="italic"
                android:text="Blue Glue has lead huge Ad Campaingns with teams of 100+ for the brands below. See the examples of the work in portfolio. You must..."
                android:textColor="@color/colorBlack_2"/>

            <TextView
                android:id="@+id/text_has_work_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/has_worked_with"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_profile_employee_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_profile_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skills"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorBlack_2"
                android:textSize="@dimen/textview_bold"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch">


            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>